alangunning/doc-ai-analysis-starter/.github/actions/git-commit/action.yaml
name: Git Commit
description: Commit and push changes.
inputs:
  add:
    description: Shell command to add files.
    required: true
  message:
    description: Commit message.
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        branch=$(git rev-parse --abbrev-ref HEAD)
        git fetch origin "$branch"
        git pull --rebase origin "$branch"
        ${{ inputs.add }}
        if ! git diff --cached --quiet; then
          git commit -m "${{ inputs.message }}"
          git push origin "$branch"
        else
          echo "No changes"
        fi

alangunning/doc-ai-analysis-starter/.github/workflows/vector.yaml
- name: Commit vectors
  if: steps.env.outputs.skip != 'true'
  uses: ./.github/actions/git-commit
  with:
    add: git add data
    message: "chore: update vectors"

alangunning/doc-ai-analysis-starter/.github/workflows/vector.yaml
- name: Commit vectors
  if: steps.env.outputs.skip != 'true'
  uses: ./.github/actions/git-commit
  with:
    add: "git add data"
    message: "workflow: auto update embeddings"

alangunning/doc-ai-analysis-starter/.github/workflows/validate.yaml
- name: Commit validation metadata
  if: steps.env.outputs.skip != 'true'
  uses: ./.github/actions/git-commit
  with:
    add: "find data -name '*.dc.json' -print0 | xargs -0 git add"
    message: "workflow: auto update validation metadata"

alangunning/doc-ai-analysis-starter/.github/workflows/validate.yaml
- name: Commit validation metadata
  if: steps.env.outputs.skip != 'true'
  uses: ./.github/actions/git-commit
  with:
    add: "find data -name '*.dc.json' -print0 | xargs -0 git add"
    message: "chore: update validation metadata"